BusyBox v1.36.1 (2023-10-09 21:45:35 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05.0, r23497-6637af95aa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@OpenWrt:~#
root@OpenWrt:~#
root@OpenWrt:~# uci show
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].rebind_protection='1'
dhcp.@dnsmasq[0].rebind_localhost='1'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].domain='lan'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].cachesize='1000'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].localservice='1'
dhcp.@dnsmasq[0].ednspacket_max='1232'
dhcp.@dnsmasq[0].server='10.71.71.1#5353'
dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.start='100'
dhcp.lan.limit='150'
dhcp.lan.leasetime='12h'
dhcp.lan.dhcpv4='server'
dhcp.lan.dhcpv6='server'
dhcp.lan.ra='server'
dhcp.lan.ra_slaac='1'
dhcp.lan.ra_flags='managed-config' 'other-config'
dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dhcp.odhcpd.loglevel='4'
dhcp.GuestWifiQS=dhcp
dhcp.GuestWifiQS.interface='GuestWifiQS'
dhcp.GuestWifiQS.start='100'
dhcp.GuestWifiQS.limit='150'
dhcp.GuestWifiQS.leasetime='12h'
dhcp.VPN=dhcp
dhcp.VPN.interface='VPN'
dhcp.VPN.ignore='1'
dropbear.@dropbear[0]=dropbear
dropbear.@dropbear[0].PasswordAuth='on'
dropbear.@dropbear[0].RootPasswordAuth='on'
dropbear.@dropbear[0].Port='22'
firewall.@defaults[0]=defaults
firewall.@defaults[0].input='REJECT'
firewall.@defaults[0].output='ACCEPT'
firewall.@defaults[0].forward='REJECT'
firewall.@defaults[0].synflood_protect='1'
firewall.lan=zone
firewall.lan.name='lan'
firewall.lan.input='ACCEPT'
firewall.lan.output='ACCEPT'
firewall.lan.forward='ACCEPT'
firewall.lan.network='lan'
firewall.wan=zone
firewall.wan.name='wan'
firewall.wan.input='ACCEPT'
firewall.wan.output='ACCEPT'
firewall.wan.forward='REJECT'
firewall.wan.masq='1'
firewall.wan.mtu_fix='1'
firewall.wan.device='tun+'
firewall.wan.network='VPN' 'wwan'
firewall.@rule[0]=rule
firewall.@rule[0].name='Allow-DHCP-Renew'
firewall.@rule[0].src='wan'
firewall.@rule[0].proto='udp'
firewall.@rule[0].dest_port='68'
firewall.@rule[0].target='ACCEPT'
firewall.@rule[0].family='ipv4'
firewall.@rule[1]=rule
firewall.@rule[1].name='Allow-Ping'
firewall.@rule[1].src='wan'
firewall.@rule[1].proto='icmp'
firewall.@rule[1].icmp_type='echo-request'
firewall.@rule[1].family='ipv4'
firewall.@rule[1].target='ACCEPT'
firewall.@rule[2]=rule
firewall.@rule[2].name='Allow-IGMP'
firewall.@rule[2].src='wan'
firewall.@rule[2].proto='igmp'
firewall.@rule[2].family='ipv4'
firewall.@rule[2].target='ACCEPT'
firewall.@rule[3]=rule
firewall.@rule[3].name='Allow-DHCPv6'
firewall.@rule[3].src='wan'
firewall.@rule[3].proto='udp'
firewall.@rule[3].dest_port='546'
firewall.@rule[3].family='ipv6'
firewall.@rule[3].target='ACCEPT'
firewall.@rule[4]=rule
firewall.@rule[4].name='Allow-MLD'
firewall.@rule[4].src='wan'
firewall.@rule[4].proto='icmp'
firewall.@rule[4].src_ip='fe80::/10'
firewall.@rule[4].icmp_type='130/0' '131/0' '132/0' '143/0'
firewall.@rule[4].family='ipv6'
firewall.@rule[4].target='ACCEPT'
firewall.@rule[5]=rule
firewall.@rule[5].name='Allow-ICMPv6-Input'
firewall.@rule[5].src='wan'
firewall.@rule[5].proto='icmp'
firewall.@rule[5].icmp_type='echo-request' 'echo-reply' 'destination-unreachable                                     ' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type' 'router-so                                     licitation' 'neighbour-solicitation' 'router-advertisement' 'neighbour-advertise                                     ment'
firewall.@rule[5].limit='1000/sec'
firewall.@rule[5].family='ipv6'
firewall.@rule[5].target='ACCEPT'
firewall.@rule[6]=rule
firewall.@rule[6].name='Allow-ICMPv6-Forward'
firewall.@rule[6].src='wan'
firewall.@rule[6].dest='*'
firewall.@rule[6].proto='icmp'
firewall.@rule[6].icmp_type='echo-request' 'echo-reply' 'destination-unreachable                                     ' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type'
firewall.@rule[6].limit='1000/sec'
firewall.@rule[6].family='ipv6'
firewall.@rule[6].target='ACCEPT'
firewall.@rule[7]=rule
firewall.@rule[7].name='Allow-IPSec-ESP'
firewall.@rule[7].src='wan'
firewall.@rule[7].dest='lan'
firewall.@rule[7].proto='esp'
firewall.@rule[7].target='ACCEPT'
firewall.@rule[8]=rule
firewall.@rule[8].name='Allow-ISAKMP'
firewall.@rule[8].src='wan'
firewall.@rule[8].dest='lan'
firewall.@rule[8].dest_port='500'
firewall.@rule[8].proto='udp'
firewall.@rule[8].target='ACCEPT'
firewall.@zone[2]=zone
firewall.@zone[2].name='guestwifi'
firewall.@zone[2].input='REJECT'
firewall.@zone[2].output='ACCEPT'
firewall.@zone[2].forward='REJECT'
firewall.@zone[2].network='GuestWifiQS'
firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].src='guestwifi'
firewall.@forwarding[0].dest='wan'
firewall.@rule[9]=rule
firewall.@rule[9].name='Guest-DHCP'
firewall.@rule[9].proto='udp'
firewall.@rule[9].src='guestwifi'
firewall.@rule[9].dest_port='67'
firewall.@rule[9].target='ACCEPT'
firewall.@rule[10]=rule
firewall.@rule[10].name='Guest-DNS'
firewall.@rule[10].src='guestwifi'
firewall.@rule[10].dest_port='53'
firewall.@rule[10].target='ACCEPT'
firewall.@rule[11]=rule
firewall.@rule[11].name='Guest-BlockAll'
firewall.@rule[11].src='guestwifi'
firewall.@rule[11].target='DROP'
firewall.@zone[3]=zone
firewall.@zone[3].name='vpnfirewall'
firewall.@zone[3].input='ACCEPT'
firewall.@zone[3].output='ACCEPT'
firewall.@zone[3].forward='ACCEPT'
firewall.@zone[3].masq='1'
firewall.@zone[3].mtu_fix='1'
firewall.@zone[3].device='tun0'
firewall.@forwarding[1]=forwarding
firewall.@forwarding[1].src='lan'
firewall.@forwarding[1].dest='vpnfirewall'
firewall.@forwarding[2]=forwarding
firewall.@forwarding[2].src='lan'
firewall.@forwarding[2].dest='wan'
firewall.@rule[12]=rule
firewall.@rule[12].name='Block https://clownstrike.lol/'
firewall.@rule[12].target='DROP'
firewall.@rule[12].src='*'
firewall.@rule[12].dest='*'
firewall.@rule[12].proto='tcp'
firewall.@rule[12].dest_ip='65.108.63.48'
firewall.@rule[12].dest_port='443'
firewall.@rule[12].enabled='0'
luci.main=core
luci.main.lang='auto'
luci.main.mediaurlbase='/luci-static/bootstrap'
luci.main.resourcebase='/luci-static/resources'
luci.main.ubuspath='/ubus/'
luci.flash_keep=extern
luci.flash_keep.uci='/etc/config/'
luci.flash_keep.dropbear='/etc/dropbear/'
luci.flash_keep.openvpn='/etc/openvpn/'
luci.flash_keep.passwd='/etc/passwd'
luci.flash_keep.opkg='/etc/opkg.conf'
luci.flash_keep.firewall='/etc/firewall.user'
luci.flash_keep.uploads='/lib/uci/upload/'
luci.languages=internal
luci.sauth=internal
luci.sauth.sessionpath='/tmp/luci-sessions'
luci.sauth.sessiontime='3600'
luci.ccache=internal
luci.ccache.enable='1'
luci.themes=internal
luci.themes.Bootstrap='/luci-static/bootstrap'
luci.themes.BootstrapDark='/luci-static/bootstrap-dark'
luci.themes.BootstrapLight='/luci-static/bootstrap-light'
luci.apply=internal
luci.apply.rollback='90'
luci.apply.holdoff='4'
luci.apply.timeout='5'
luci.apply.display='1.5'
luci.diag=internal
luci.diag.dns='openwrt.org'
luci.diag.ping='openwrt.org'
luci.diag.route='openwrt.org'
luci-opkg.main=core
luci-opkg.main.lang='auto'
luci-opkg.main.mediaurlbase='/luci-static/bootstrap'
luci-opkg.main.resourcebase='/luci-static/resources'
luci-opkg.main.ubuspath='/ubus/'
luci-opkg.flash_keep=extern
luci-opkg.flash_keep.uci='/etc/config/'
luci-opkg.flash_keep.dropbear='/etc/dropbear/'
luci-opkg.flash_keep.openvpn='/etc/openvpn/'
luci-opkg.flash_keep.passwd='/etc/passwd'
luci-opkg.flash_keep.opkg='/etc/opkg.conf'
luci-opkg.flash_keep.firewall='/etc/firewall.user'
luci-opkg.flash_keep.uploads='/lib/uci/upload/'
luci-opkg.languages=internal
luci-opkg.sauth=internal
luci-opkg.sauth.sessionpath='/tmp/luci-sessions'
luci-opkg.sauth.sessiontime='3600'
luci-opkg.ccache=internal
luci-opkg.ccache.enable='1'
luci-opkg.themes=internal
luci-opkg.apply=internal
luci-opkg.apply.rollback='90'
luci-opkg.apply.holdoff='4'
luci-opkg.apply.timeout='5'
luci-opkg.apply.display='1.5'
network.loopback=interface
network.loopback.device='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='fdfd:0030:8e69::/48'
network.@device[0]=device
network.@device[0].name='br-lan'
network.@device[0].type='bridge'
network.@device[0].ports='eth0'
network.lan=interface
network.lan.device='br-lan'
network.lan.proto='static'
network.lan.ipaddr='10.71.71.1'
network.lan.netmask='255.255.255.0'
network.lan.ip6assign='60'
network.lan.force_link='1'
network.wwan=interface
network.wwan.proto='dhcp'
network.wwan.peerdns='0'
network.wwan.dns='1.1.1.1' '8.8.8.8'
network.GuestWifiQS=interface
network.GuestWifiQS.proto='static'
network.GuestWifiQS.ipaddr='192.168.71.1'
network.GuestWifiQS.netmask='255.255.255.0'
network.GuestWifiQS.dns='8.8.8.8' '1.1.1.1'
network.VPN=interface
network.VPN.proto='none'
network.VPN.device='tun0'
network.VPN.dns='1.1.1.1' '8.8.8.8'
openvpn.NordVPN=openvpn
openvpn.NordVPN.config='/etc/openvpn/NordVPN.ovpn'
openvpn.NordVPN.enabled='1'
openvpn-opkg.custom_config=openvpn
openvpn-opkg.custom_config.enabled='0'
openvpn-opkg.custom_config.config='/etc/openvpn/my-vpn.conf'
openvpn-opkg.sample_server=openvpn
openvpn-opkg.sample_server.enabled='0'
openvpn-opkg.sample_server.port='1194'
openvpn-opkg.sample_server.proto='udp'
openvpn-opkg.sample_server.dev='tun'
openvpn-opkg.sample_server.ca='/etc/openvpn/ca.crt'
openvpn-opkg.sample_server.cert='/etc/openvpn/server.crt'
openvpn-opkg.sample_server.key='/etc/openvpn/server.key'
openvpn-opkg.sample_server.dh='/etc/openvpn/dh2048.pem'
openvpn-opkg.sample_server.server='10.8.0.0 255.255.255.0'
openvpn-opkg.sample_server.ifconfig_pool_persist='/tmp/ipp.txt'
openvpn-opkg.sample_server.keepalive='10 120'
openvpn-opkg.sample_server.persist_key='1'
openvpn-opkg.sample_server.persist_tun='1'
openvpn-opkg.sample_server.user='nobody'
openvpn-opkg.sample_server.status='/tmp/openvpn-status.log'
openvpn-opkg.sample_server.verb='3'
openvpn-opkg.sample_client=openvpn
openvpn-opkg.sample_client.enabled='0'
openvpn-opkg.sample_client.client='1'
openvpn-opkg.sample_client.dev='tun'
openvpn-opkg.sample_client.proto='udp'
openvpn-opkg.sample_client.remote='my_server_1 1194'
openvpn-opkg.sample_client.resolv_retry='infinite'
openvpn-opkg.sample_client.nobind='1'
openvpn-opkg.sample_client.persist_key='1'
openvpn-opkg.sample_client.persist_tun='1'
openvpn-opkg.sample_client.user='nobody'
openvpn-opkg.sample_client.ca='/etc/openvpn/ca.crt'
openvpn-opkg.sample_client.cert='/etc/openvpn/client.crt'
openvpn-opkg.sample_client.key='/etc/openvpn/client.key'
openvpn-opkg.sample_client.verb='3'
openvpn_recipes.server_tun_ptp=openvpn_recipe
openvpn_recipes.server_tun_ptp._description='Simple server configuration for a r                                     outed point-to-point VPN'
openvpn_recipes.server_tun_ptp._role='server'
openvpn_recipes.server_tun_ptp.dev='tun'
openvpn_recipes.server_tun_ptp.ifconfig='10.0.0.1 10.0.0.2'
openvpn_recipes.server_tun_ptp.secret='shared-secret.key'
openvpn_recipes.server_tun_ptp.keepalive='10 60'
openvpn_recipes.server_tun_ptp.comp_lzo='yes'
openvpn_recipes.server_tun_ptp.verb='3'
openvpn_recipes.server_tun_ptp.mssfix='1420'
openvpn_recipes.client_tun_ptp=openvpn_recipe
openvpn_recipes.client_tun_ptp._description='Simple client configuration for a r                                     outed point-to-point VPN'
openvpn_recipes.client_tun_ptp._role='client'
openvpn_recipes.client_tun_ptp.dev='tun'
openvpn_recipes.client_tun_ptp.remote='vpnserver.example.org'
openvpn_recipes.client_tun_ptp.ifconfig='10.0.0.2 10.0.0.1'
openvpn_recipes.client_tun_ptp.secret='shared-secret.key'
openvpn_recipes.client_tun_ptp.nobind='1'
openvpn_recipes.client_tun_ptp.comp_lzo='yes'
openvpn_recipes.client_tun_ptp.verb='3'
openvpn_recipes.server_tun=openvpn_recipe
openvpn_recipes.server_tun._description='Server configuration for a routed multi                                     -client VPN'
openvpn_recipes.server_tun._role='server'
openvpn_recipes.server_tun.dev='tun'
openvpn_recipes.server_tun.server='10.0.100.0 255.255.255.0'
openvpn_recipes.server_tun.ca='ca.crt'
openvpn_recipes.server_tun.cert='server.crt'
openvpn_recipes.server_tun.key='server.key'
openvpn_recipes.server_tun.dh='dh1024.pem'
openvpn_recipes.server_tun.keepalive='10 60'
openvpn_recipes.server_tun.comp_lzo='yes'
openvpn_recipes.server_tun.verb='3'
openvpn_recipes.server_tun.mssfix='1420'
openvpn_recipes.client_tun=openvpn_recipe
openvpn_recipes.client_tun._description='Client configuration for a routed multi                                     -client VPN'
openvpn_recipes.client_tun._role='client'
openvpn_recipes.client_tun.client='1'
openvpn_recipes.client_tun.dev='tun'
openvpn_recipes.client_tun.remote='vpnserver.example.org'
openvpn_recipes.client_tun.pkcs12='my_client.p12'
openvpn_recipes.client_tun.remote_cert_tls='server'
openvpn_recipes.client_tun.comp_lzo='yes'
openvpn_recipes.client_tun.nobind='1'
openvpn_recipes.client_tun.persist_key='1'
openvpn_recipes.client_tun.persist_tun='1'
openvpn_recipes.client_tun.verb='3'
openvpn_recipes.client_tun.reneg_sec='0'
openvpn_recipes.client_tun.float='1'
openvpn_recipes.server_tap_bridge=openvpn_recipe
openvpn_recipes.server_tap_bridge._description='Server configuration for an ethe                                     rnet bridge VPN'
openvpn_recipes.server_tap_bridge._role='server'
openvpn_recipes.server_tap_bridge.dev='tap'
openvpn_recipes.server_tap_bridge.server_bridge='192.168.1.1 255.255.255.0 192.1                                     68.1.128 192.168.1.254'
openvpn_recipes.server_tap_bridge.ca='ca.crt'
openvpn_recipes.server_tap_bridge.cert='server.crt'
openvpn_recipes.server_tap_bridge.key='server.key'
openvpn_recipes.server_tap_bridge.dh='dh1024.pem'
openvpn_recipes.server_tap_bridge.keepalive='10 60'
openvpn_recipes.server_tap_bridge.comp_lzo='yes'
openvpn_recipes.server_tap_bridge.verb='3'
openvpn_recipes.server_tap_bridge.mssfix='1420'
openvpn_recipes.client_tap_bridge=openvpn_recipe
openvpn_recipes.client_tap_bridge._description='Client configuration for an ethe                                     rnet bridge VPN'
openvpn_recipes.client_tap_bridge._role='client'
openvpn_recipes.client_tap_bridge.client='1'
openvpn_recipes.client_tap_bridge.dev='tap'
openvpn_recipes.client_tap_bridge.remote='vpnserver.example.org'
openvpn_recipes.client_tap_bridge.ca='ca.crt'
openvpn_recipes.client_tap_bridge.cert='my_client.crt'
openvpn_recipes.client_tap_bridge.key='my_client.key'
openvpn_recipes.client_tap_bridge.dh='dh1024.pem'
openvpn_recipes.client_tap_bridge.remote_cert_tls='server'
openvpn_recipes.client_tap_bridge.comp_lzo='yes'
openvpn_recipes.client_tap_bridge.nobind='1'
openvpn_recipes.client_tap_bridge.persist_key='1'
openvpn_recipes.client_tap_bridge.verb='3'
openvpn_recipes.client_tap_bridge.reneg_sec='0'
openvpn_recipes.client_tap_bridge.float='1'
rpcd.@rpcd[0]=rpcd
rpcd.@rpcd[0].socket='/var/run/ubus/ubus.sock'
rpcd.@rpcd[0].timeout='30'
rpcd.@login[0]=login
rpcd.@login[0].username='root'
rpcd.@login[0].password='$p$root'
rpcd.@login[0].read='*'
rpcd.@login[0].write='*'
system.@system[0]=system
system.@system[0].hostname='OpenWrt'
system.@system[0].timezone='UTC'
system.@system[0].ttylogin='0'
system.@system[0].log_size='64'
system.@system[0].urandom_seed='0'
system.ntp=timeserver
system.ntp.enabled='1'
system.ntp.enable_server='0'
system.ntp.server='0.openwrt.pool.ntp.org' '1.openwrt.pool.ntp.org' '2.openwrt.p                                     ool.ntp.org' '3.openwrt.pool.ntp.org'
ucitrack.@network[0]=network
ucitrack.@network[0].init='network'
ucitrack.@network[0].affects='dhcp'
ucitrack.@wireless[0]=wireless
ucitrack.@wireless[0].affects='network'
ucitrack.@firewall[0]=firewall
ucitrack.@firewall[0].init='firewall'
ucitrack.@firewall[0].affects='luci-splash' 'qos' 'miniupnpd'
ucitrack.@olsr[0]=olsr
ucitrack.@olsr[0].init='olsrd'
ucitrack.@dhcp[0]=dhcp
ucitrack.@dhcp[0].init='dnsmasq'
ucitrack.@dhcp[0].affects='odhcpd'
ucitrack.@odhcpd[0]=odhcpd
ucitrack.@odhcpd[0].init='odhcpd'
ucitrack.@dropbear[0]=dropbear
ucitrack.@dropbear[0].init='dropbear'
ucitrack.@httpd[0]=httpd
ucitrack.@httpd[0].init='httpd'
ucitrack.@fstab[0]=fstab
ucitrack.@fstab[0].exec='/sbin/block mount'
ucitrack.@qos[0]=qos
ucitrack.@qos[0].init='qos'
ucitrack.@system[0]=system
ucitrack.@system[0].init='led'
ucitrack.@system[0].exec='/etc/init.d/log reload'
ucitrack.@system[0].affects='luci_statistics' 'dhcp'
ucitrack.@luci_splash[0]=luci_splash
ucitrack.@luci_splash[0].init='luci_splash'
ucitrack.@upnpd[0]=upnpd
ucitrack.@upnpd[0].init='miniupnpd'
ucitrack.@ntpclient[0]=ntpclient
ucitrack.@ntpclient[0].init='ntpclient'
ucitrack.@samba[0]=samba
ucitrack.@samba[0].init='samba'
ucitrack.@tinyproxy[0]=tinyproxy
ucitrack.@tinyproxy[0].init='tinyproxy'
uhttpd.main=uhttpd
uhttpd.main.listen_http='0.0.0.0:80' '[::]:80'
uhttpd.main.listen_https='0.0.0.0:443' '[::]:443'
uhttpd.main.redirect_https='0'
uhttpd.main.home='/www'
uhttpd.main.rfc1918_filter='1'
uhttpd.main.max_requests='3'
uhttpd.main.max_connections='100'
uhttpd.main.cert='/etc/uhttpd.crt'
uhttpd.main.key='/etc/uhttpd.key'
uhttpd.main.cgi_prefix='/cgi-bin'
uhttpd.main.lua_prefix='/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
uhttpd.main.script_timeout='60'
uhttpd.main.network_timeout='30'
uhttpd.main.http_keepalive='20'
uhttpd.main.tcp_keepalive='1'
uhttpd.main.ubus_prefix='/ubus'
uhttpd.main.ucode_prefix='/cgi-bin/luci=/usr/share/ucode/luci/uhttpd.uc'
uhttpd.defaults=cert
uhttpd.defaults.days='730'
uhttpd.defaults.key_type='ec'
uhttpd.defaults.bits='2048'
uhttpd.defaults.ec_curve='P-256'
uhttpd.defaults.country='ZZ'
uhttpd.defaults.state='Somewhere'
uhttpd.defaults.location='Unknown'
uhttpd.defaults.commonname='OpenWrt'
wireless.radio0=wifi-device
wireless.radio0.type='mac80211'
wireless.radio0.path='platform/soc/fe300000.mmcnr/mmc_host/mmc1/mmc1:0001/mmc1:0                                     001:1'
wireless.radio0.channel='auto'
wireless.radio0.hwmode='11g'
wireless.radio0.htmode='HT20'
wireless.radio0.disabled='0'
wireless.radio0.short_gi_40='0'
wireless.radio0.cell_density='0'
wireless.wifinet1=wifi-iface
wireless.wifinet1.device='radio0'
wireless.wifinet1.mode='sta'
wireless.wifinet1.network='wwan'
wireless.wifinet1.ssid='qins*******@***il.com的Ma...'
wireless.wifinet1.encryption='psk2'
wireless.wifinet1.key='00000000'
wireless.wifinet1.disabled='1'
wireless.radio1=wifi-device
wireless.radio1.type='mac80211'
wireless.radio1.path='scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb                                     1/1-1/1-1.1/1-1.1:1.0'
wireless.radio1.hwmode='11g'
wireless.radio1.channel='11'
wireless.radio1.htmode='HT20'
wireless.radio1.disabled='0'
wireless.default_radio1=wifi-iface
wireless.default_radio1.device='radio3'
wireless.default_radio1.network='lan'
wireless.default_radio1.mode='ap'
wireless.default_radio1.ssid='QSanOpenWrt'
wireless.default_radio1.encryption='psk2'
wireless.default_radio1.key='vacation'
wireless.wifinet3=wifi-iface
wireless.wifinet3.device='radio3'
wireless.wifinet3.mode='ap'
wireless.wifinet3.ssid='GuestWIFI-OpenWrt'
wireless.wifinet3.encryption='none'
wireless.wifinet3.isolate='1'
wireless.wifinet3.network='GuestWifiQS'
wireless.radio2=wifi-device
wireless.radio2.type='mac80211'
wireless.radio2.path='scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb                                     1/1-1/1-1.3/1-1.3:1.0'
wireless.radio2.channel='1'
wireless.radio2.band='2g'
wireless.radio2.htmode='HT20'
wireless.radio2.disabled='1'
wireless.radio3=wifi-device
wireless.radio3.type='mac80211'
wireless.radio3.path='scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb                                     1/1-1/1-1.4/1-1.4:1.0'
wireless.radio3.channel='1'
wireless.radio3.band='2g'
wireless.radio3.htmode='HT20'
wireless.wifinet4=wifi-iface
wireless.wifinet4.device='radio0'
wireless.wifinet4.mode='sta'
wireless.wifinet4.network='wwan'
wireless.wifinet4.ssid='SINGTEL-35C3'
wireless.wifinet4.bssid='CC:D4:2E:28:00:C5'
wireless.wifinet4.encryption='psk2'
wireless.wifinet4.key='ec4wud4nkw'
root@OpenWrt:~#
